# web2

./: Jenkinsfile  README.md  pom.xml
configuration/: settings.xml
src/main/java/com/example/test/springbootweb/: SpringbootWebApplication.java
src/main/java/com/example/test/springbootweb/constant/: Version.java
src/main/java/com/example/test/springbootweb/controller/: Testcontroller.java
src/main/java/com/example/test/springbootweb/dao/: TestDao.java
src/main/java/com/example/test/springbootweb/service/: TestService.java
src/main/resources/: application.properties  logback.xml
