server.port=8080
spring.application.name=secondservice
opentracing.jaeger.enabled=true
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces
opentracing.jaeger.log-spans=true
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.remote-reporter.flush-interval=10
opentracing.jaeger.remote-reporter.max-queue-size=10000
opentracing.jaeger.remote-controlled-sampler.sampling-rate=1
opentracing.jaeger.service-name=secondservice
opentracing.jaeger.expand-exception-logs=true
opentracing.jaeger.enable-b3-propagation=true


